{
  "name": "movie_search_app",
  "version": "1.0.0",
  "description": "A web app to fetch movie data using web based API. ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start":"node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuchiteshPM/movieSearchapp.git"
  },
  "author": "Ruchitesh Malukani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuchiteshPM/movieSearchapp/issues"
  },
  "homepage": "https://github.com/RuchiteshPM/movieSearchapp#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "nodemon": "^1.18.4",
    "request": "^2.88.0"
  }
}
